<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=z, initial-scale=1.0">
  <title>Document</title>
<style>
  img{

    margin-top: 2px;
    width: 98%;
  height: 90%;
  object-fit: contain;

}

.photo{
  display: flex;
  flex-wrap: wrap;
  display: flex;
justify-content: center;
text-align: center;
height: fit-content;
width: fit-content;
}

.photo>div{

  border: 2px solid black;
  width: 48%;
display: block;

}

body{
  border: 2px solid black;
}


*{margin: 0;
    padding: 0;
    box-sizing: border-box;};
    
    html,body{
    width: 100%;
    height: 100%;
    }

</style>
</head>
<body>
  <div>3 tas</div>
  <div class="photo">

    <div>
      <img src="full_dabba.jpg" alt="full_dabba">
       <div>a</div>
  </div>
  
    <div>
      <img src="tifine_dabba.jpg" alt="office_dabba" >
      <div>b</div>
      </div>
  

    <div>
      <img src="varan_bhat.jpg" alt="varan_bhat" > 
      <div>c</div>
    </div>

      <div>
        <img src="pohe.jpg" alt="pohe" >
         <div>a</div>
    </div>
    
      <div>
        <img src="upit.jpg" alt="upit" >
        <div>b</div>
        </div>
    
      <div>
        <img src="shira.jpg" alt="shira" > 
        <div>c</div>
      </div>

  <div>
    <img src="chaha.jpg" alt="chaha" >
     <div>a</div>
</div>

</div>


<div>6 tas</div>
<div class="photo">

  <div>
    <img src="chichen_dabba.jpg" alt="chiken_dabba" >
     <div>a</div>
</div>

  <div>
    <img src="aanda_pleat_dabba.jpg" alt="agg" >
    <div>b</div>
    </div>


    <div>
      <img src="varan_chakulya.jpg" alt="chakulya" > 
      <div>c</div>
    </div>



  <div>
    <img src="besan_bhakri.jpg" alt="besan_bhakari" > 
    <div>c</div>
  </div>

  <div>
    <img src="thalpith.jpg" alt="thalpith" > 
    <div>c</div>
  </div>


  <div>
    <img src="shingole.jpg" alt="shigole" > 
    <div>c</div>
  </div>

  
</div>


<div>1 day</div>
<div class="photo">

  <div>
    <img src="pav_bhajee.jpg" alt="pav_bhajee" > 
    <div>c</div>
  </div>

  <div>
    <img src="pulav.jpg" alt="pulav" > 
    <div>c</div>
  </div>
  <div>
    <img src="misal_pav.jpg" alt="misal" > 
    <div>c</div>
  </div>



  <div>
    <img src="chichen_biryani.jpg" alt="biryani" > 
    <div>c</div>
</div>




<div>
  <img src="aanda_biryani.jpg" alt="biryani" > 
  <div>c</div>
</div>



<div>
  <img src="matan_birayani.jpg" alt="biryani" > 
  <div>c</div>
</div>

  
</div>







<div>


  <div>
<input type="text">

<div>villege name :- rahimatpur</div>

<input type="text">

<input type="number">

<input type="number">

<div>date</div>

<div>time</div>

<button></button>
</div>


<div>
<img src="" alt="">
<input type="number">
<button></button>
<script>

</script>

</body>
</html>
